set -g default-terminal "screen-256color"

setw -g xterm-keys on

setw -g utf8 on
set -g status-utf8 on

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.tmux-airline.conf" "source ~/.tmux-airline.conf"

# mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Use vim key bindings for moving around the buffer
setw -g mode-keys vi

# change prefix to ctrl+w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# fixing delay on mode-switching in vim
set -sg escape-time 0

# vim like tab switch
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Make copy pasting a little more Vim like
bind m copy-mode
unbind [
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection
bind -t vi-copy Escape cancel
# Copy via 'y' and into system clipboard
bind-key -t vi-copy y copy-pipe "xclip"
